views:
  - type: cards
    name: Focused
    filters:
      and:
        - _resolved == false
        - or:
            - status == "in_progress"
            - note["due_date"] <= today() + duration("7d")
            - priority == 1
    groupBy:
      property: status
      direction: ASC
    sort:
      - property: due_date
        direction: ASC
      - property: priority
        direction: ASC
      - property: file.folder
        direction: ASC
    order:
      - file.name
      - description
      - _formatted_effort
      - due_date
      - formula.Links
      - tags
      - _location
    cardSize: 300
    image: formula.Color
    imageAspectRatio: 0.07
  - type: cards
    name: Due
    filters:
      and:
        - _resolved == false
        - or:
            - note["due_date"] <= today() + duration("7d")
    groupBy:
      property: due_date
      direction: ASC
    sort:
      - property: priority
        direction: ASC
      - property: file.folder
        direction: ASC
    order:
      - file.name
      - description
      - _formatted_effort
      - due_date
      - formula.Links
      - tags
      - _location
    cardSize: 300
    image: formula.Color
    imageAspectRatio: 0.07
  - type: table
    name: Unresolved
    filters:
      and:
        - _resolved == false
    groupBy:
      property: due_date
      direction: ASC
    sort:
      - property: priority
        direction: ASC
      - property: file.folder
        direction: ASC
    order:
      - file.name
      - priority
      - status
      - _formatted_effort
      - _external_links
      - description
    rowHeight: medium
    columnSize:
      file.name: 268
      note.priority: 57
      note.status: 116
  - type: table
    name: Resolved
    filters:
      and:
        - _resolved == true
    groupBy:
      property: _resolution_date
      direction: DESC
    sort:
      - property: priority
        direction: ASC
      - property: file.folder
        direction: ASC
    order:
      - file.name
      - priority
      - status
      - effort_actual
      - effort_projected
      - _external_links
      - description
    rowHeight: medium
    columnSize:
      file.name: 268
      note.priority: 57
      note.effort_actual: 77
      note.effort_projected: 76
filters:
  and:
    - file.inFolder(this.file.folder)
    - file.hasProperty("status")
    - '!file.inFolder("Templates")'
formulas:
  Color: |-
    if(file.properties["Priority"] == 1, "#ffabab",
    if(file.properties["Priority"] == 2, "#ace7ff", "#aff8db"))
properties:
  file.name:
    displayName: Task
  note.effort_actual:
    displayName: Eff. (A)
  note.effort_projected:
    displayName: Eff. (P)
  note.priority:
    displayName: P
  note._formatted_effort:
    displayName: Effort
